{
  "compilerOptions": {
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "types": [
      "vitest/importMeta",
      "vitest/globals"
    ]
  },
}